{% extends 'base.html' %}
{% block title %} Album Details {% endblock %}
{% block content %}
<br>
<div class="card" style="width: 18rem;">
    <img src="{{album.album_logo.url}}" class="card-img-top" alt="...">
    <div class="card-body">
        <h1 style="color:red" class="card-title">{{album.album_title}}</h1>
        <h3 class="card-text">Artist-{{album.artist}}</h3>


        {% if error_messages %}
        <p><strong>{{error_message}}</strong></p>
        {% endif %}
            {% for song in album.song_set.all %}
                {{forloop.counter}}. {{song.song_title}}
                {% if song.is_favorite %}
                <img src="http://i.imgur.com/b9b13Rd.png">
                {% endif %}
            <br>
            {% endfor %}
    </div>
</div>


{% endblock %}
