{% extends 'base.html' %}
{% block title %} Albums{% endblock %}
{% load staticfiles %}
{% block content %}
<h1 style="text-align:center">Lists of the albums:</h1>
{% if object_list %}


<div class="row">
    {% for album in object_list %}
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
            <img width="100%" height="250px" src="{{album.album_logo.url}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{album.album_title}}</h5>
                <p class="card-text">{{album.artist}}</p>
                <a href="{% url 'music:detail' album.id %}" class="btn btn-primary">Go Details</a>
                <!--Delete-->
                <form action="{% url 'music:album-delete' album.id %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                <input type="hidden" name="album_id" value="{{album.id}}">
                <button type="submit" class="btn btn-danger">Delete
                </button>
                </form>
            </div>
        </div>
    
    </div>
    {% endfor %}
</div>





{% else %}
<h3>You don't have any albums</h3>

{% endif %}
{% endblock %}